# Copy to .env and customize to your needs.

# For ARM CPUs such as Apple M*, see https://docs.docker.com/build/building/multi-platform/
DOCKER_DEFAULT_PLATFORM=linux/arm64

# Override the environment variables used in docker-compose.yml.
DOCKER_HOST_IP=127.0.0.1
DEV_URL=local.wpenv.net
