# Copy to .env and customize to your needs.
# Only the variables listed in docker-compose.yml `environment:` section are passed along to containers.

# For ARM CPUs such as Apple M*, see https://docs.docker.com/build/building/multi-platform/
DOCKER_DEFAULT_PLATFORM=linux/arm64

# Override the environment variables used in docker-compose.yml.
DOCKER_HOST_IP=127.0.0.1
DEV_URL=local.wpenv.net

# The following ES values are based on ElasticPress's setup:
# https://github.com/10up/ElasticPress/blob/develop/bin/es-docker/docker-compose.yml
# Set the memory limit for the ElasticSearch container to avoid out of memory issues.
# The default value is 2g.
ES_MEM_LIMIT=4g
ES_MEM_RESERVATION=4g
# Set the heap size. It has to be <=50% of the container's memory limit. 1g is the default.
# See https://www.elastic.co/guide/en/elasticsearch/reference/current/heap-size.html
ES_JAVA_OPTS=-Xms2g -Xmx2g

# See https://xdebug.org/docs/all_settings#mode
XDEBUG_MODE=debug,coverage
XDEBUG_CONFIG=client_host=host.docker.internal discover_client_host=0
